@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #242424;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    min-height: 100vh;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    margin-bottom: 20px;

    div{
        display: flex;
        gap: 20px;

        a{
            font-size: 19px;
            color: palevioletred;
            text-decoration: none;
        }

        .active{
            text-shadow: 0 0 20px pink;
        }
    }
}


.job-count{
    text-align: center;
    margin-bottom: 60px;
    margin-top: 60px;
}

// iş listesi

.list-page{
    padding: 40px;
}

.list-section{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
}

// iş card'ı
.card{
    background: gray;
    border-radius: 10px;
    padding: 20px;

    .head{
        display: flex;
        gap: 40px;
        align-items: center;
        margin-bottom: 20px;

        .letter{
            height: 60px;
            width: 60px;background: purple;
            display: grid;
            place-items: center;
            border-radius: 10px;
            font-size: 30px;
        }
        .info{
            font-size: 20px;
        }
        
    }

    .body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;

        .field{
            display: flex;
            align-items: center;
            gap: 10px;

            img{
                width: 30px;
            }
        }

        .status{
            span{
                padding: 10px 20px;
                border-radius: 10px;
            }

            .interview{
                background: green;
            }
            .rejected{
                background: red;
            }
            .pending{
                background-color: rgb(167, 167, 15);
            }
            .default{
                background: gray;
            } 
        }
    }
}

// ekleme sayfası 

.flex{
    display: flex;
    justify-content: center;
}

.add-sec{
    box-shadow: 0 22px 70px 4px  rgba(128, 0, 128, 0.555);
    max-width: 700px;
    margin: 100 auto;
    padding: 25px;
}

form{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
    gap: 20px;

    div{
        display: flex;
        flex-direction: column;
    }

    div input, div select{
        padding: 10px 15px;
        margin-top: 10px;
        border-radius: 4px;
    }

    div:last-child{
        display: flex;
        justify-content: end;
        align-items: end;
    }
    button{
        padding: 10px 40px;
        background-color: black;
        color: white;
        border-radius: 4px;
        transition: all 200ms;
        cursor: pointer;
        &:hover{
            scale: .99;
            box-shadow: 0 0 20px rgba(128, 0, 128, 0.459);
        }
    }

    
}


.filter-sec{
    @extend .add-sec;
    max-width: 1000px;
    margin: 20px auto;

    .button-area{
        align-items: center;
    }
}
